# Generated by Django 3.2.16 on 2022-10-07 11:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mseed_data',
            name='data',
            field=models.TextField(max_length=161535, null=True),
        ),
    ]
